\documentclass{article}

\usepackage{randif}
\usepackage{xcolor}
\title{The \texttt{randif} package, examples}

\begin{document}
\paragraph{\texttt{randif}.}
We generate a list of \(5\) lines, each line has a probability of \(0.5\) to
be printed in red.
	\setproba{5}{10}
\begin{enumerate}
	\item \randif{This line is black}{{\color{red}This line is red}}
	\item \randif{This line is black}{{\color{red}This line is red}}
	\item \randif{This line is black}{{\color{red}This line is red}}
	\item \randif{This line is black}{{\color{red}This line is red}}
	\item \randif{This line is black}{{\color{red}This line is red}}
\end{enumerate}

\paragraph{\texttt{randshow}.}

Similarly, we can show or hide each line using \texttt{randshow}:
\begin{enumerate}
	\item \randshow{This line is shown}
	\item \randshow{This line is shown}
	\item \randshow{This line is shown}
	\item \randshow{This line is shown}
	\item \randshow{This line is shown}
\end{enumerate}

\end{document}

