\documentclass{article}

\usepackage{hannot}
\usepackage{lipsum}

\title{Handwritten Annotation package}
\author{}
\date{}

\begin{document}
\maketitle

This package changes the geometry in order to give space for hand annotations. The geometry changes are the following: 
\begin{itemize}
	\item The page is landscape oriented.
	\item The original textwidth is preserved
\end{itemize}
Hence, the space in the right margin is increased providing space for handwritten mode.

The page composition changes: the page height is decreased, hence page breaks do not occur at the same places. I wrote this package to ease the annotation of mathematical proof, i.e.\ I did not care about composition.

To use this package, just type {\tt \\usepackage{hannot}} in the preamble of your document; and ensure that {\tt hannot.sty} is in your project directory. Notice that changing the geometry \emph{after} loading the package may affect the result.

\end{document}

