\documentclass{article}

\usepackage{messagepassing}


\begin{document}

An example of \texttt{messagepassing.sty} usage is given in Execution~\ref{mp:ex1}.

\begin{messagepassing}[][An example of message passing][t][mp:ex1]
	\newprocesswithlength{p}{9}
	\newprocesswithlength{q}{9}
	\newprocesswithlength{r}{5}
	\crash{r}{5}{k}

	\checkpoint{p}{0}{c_p^0}
	\checkpoint{q}{0}{c_q^0}
	\checkpoint{r}{0}{c_r^0}

	\stateinterval{p}{0}{si_p^0}
	\stateinterval{q}{0}{si_q^0}
	\stateinterval{r}{0}{si_r^0}

	\sendwithstateinterval{p}{1}{q}{2}{si_q^1}
	\sendwithstateinterval{r}{3}{q}{4}{si_q^2}
	\sendwithstateintervalandname{q}{5}{p}{6}{si_p^1}{\(m\)}
	\sendoutofband{q}{5}{r}{6}{\(m_\mathrm{copy}\)}
	\stateinterval{r}{6}{si_r^0}
	\restart{r}{6}{3}

	\annotate{r}{8}{restart}
	\annotatexplicit{p}{8}{\(1+1=2\)}{note}

	\colouredbox{p}{q}{7}{9}{Protocol}

	\drawtimeline{9}
\end{messagepassing}

\end{document}
