\documentclass{facture}
\usepackage[frenchb]{babel}

\fournisseur{Entreprise A}{1, Rue de l'exemple}{01000}{Bourg-en-Bresse}
\client{Entreprise B}{2, Rue de l'exemple}{01000}{Bourg-en-Bresse}
\raisonsociale{S.A.R.L.}
\contact{01.01.01.01.01}{contact@a.fr}
\siret{000 000 000 00000}

\validite{6 mois}
\tauxTVA{1.05}

\begin{document}
\maketitle

\tauxhoraireHT{10.00}
\begin{invoiceTable}
\feetype{Prestations}
\hourrow{Prestation 1}{2}
\subtotal
\feetype{Frais annexes}
\hourrow{Frais de déplacement}{0.5}
\subtotal
\end{invoiceTable}

\end{document}

