\documentclass{article}
\usepackage{formal-grammar}

\begin{document}
An example of \texttt{formal-grammar.sty} is provided in Grammar~\ref{gr:ex1}.
\begin{grammar}[\(\lambda\) calculus syntax][h][gr:ex1]
	\firstcase{T}{\nonterm{V}}{Variable}
	\otherform{(\nonterm{T}\ \nonterm{T})}{Application}
	\otherform{\lambda \nonterm{V}\cdot\nonterm{T}}{Abstraction}
	\firstcase{V}{x, y, \dots}{Variables}
\end{grammar}

Advanced capabilities are shown in Grammar~\ref{gr:ex2}.
\begin{grammar}[Advanced capabilities of \texttt{grammar.sty}][h][gr:ex2]
	\firstcase{A}{\nonterm{T} \gralt \nonterm{V}}{Multiple option on a single line}
	\highlight
	\otherform{\nonterm{A}}{Highlighted form}
	\downplay
	\otherform{\nonterm{B}\gralt \nonterm{C}}{Downplayed form}
	\otherform{\lochighlight{\nonterm{A}} \gralt \nonterm{B}}{Emphasize part of the line}
\end{grammar}

\end{document}
